<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> Codeyogi </title>
  <link rel="stylesheet" href="details.css" />
</head>

<body>

  <div id="abc">
    <a href="index.html"> Home</a>
    <a href=""> About us</a>
    <a href=""> Contact </a>

  </div>

  <div id="hii">
    <div id="hello">

      <form action="">
        <div>
          <label for="class"> select your class</label>
          <input type="text" placeholder="Enter your class" id="class" name="class" required />
        </div>
        <div>
          <label for="age"> Select your age </label>
          <input type="number" placeholder="Enter your age" id="age" name=" your age" required />
        </div>
        <div>
          <label for="Enter Your Name"> Name</label>
          <input type="text" placeholder="Enter your name" id="name" name="name">
        </div>
        
           <div>
          <label for="father">
            Father Name 
          </label>
          <input type="text" placeholder="Enter your father name" id="father" name="father name">
        </div>
        <div>
          <label for="number">
            contact Number
          </label>
          <input type="number" placeholder="Enter your contact number" id="number" name="WatsApp Number">
        </label>
        <div>
         <label for="ws-number">
           whatsapp number</label>
         <input type="number"  placeholder="Enter your whatsapp number " id="ws-number" name="Enter pincode" />
       </div>
       
       <div>
     <label for="email"> Enter Your Email:</label>
     <input id="email" type="email" placeholder="Enter your email">
    </div>
    
        <div>
          <label for="pincode">
            Enter pincode </label>
          <input type="number" placeholder="Enter your pincode " id="pincode" name="Enter pincode" />
        </div>
        
        <div>
           <label for="house">
           Your house number</label>
          <input type="number" placeholder="Enter your house number " id="house" name="Enter house" />
        </div>
     
        <button href="details.html" type="submit"> Ragister now </button>
        <a class="join" href="index1.html">Next</a>
        
      </form>
    </div>
  </div>
  </div>
  

</body>

</html>
