<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> codeyogi </title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" />
  </head>

<body>
  <div id="container">
    <div id="header">
      
      <input type="checkbox" id="check">
      <label for="check" id="checkbtn">
        <i class="fa-solid fa-bars"></i>
      </label>

      <a href="#"> Home </a>
      <a href="#"> About us </a>
      <a href="#"> Contact </a>
    </div>
    
    <div id="center">
    <marquee scrollamount="10" direction="right" 
   behavior="alternate" >welcome to my website </marquee>
    </div>
   

    <div id="main">
      <a href="index1.html"> 
      join to codeyogi
      </a>

      <p class="or"> OR </p>

      <a href="details.html">
         join karne ke liye Register kare.
         </a>
         
         <div id="center">
         <marquee width="200px" scrollamount="5">Edit by "santosh parmar"</marquee>
    </div>
    
    </div>
  </div>


</body>

</html>