<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> information </title>
  <link rel="stylesheet" href="style1.css" />

</head>

<body>


  <div id="header">
    <a href="index.html"> Home</a>
    <a href=""> About us</a>
    <a href=""> Contact </a>

  </div>

  <div id="main">
    <div id="info">

      <form action="">
        <div>
          <label for="district"> Select your district </label>
          <input type="text" placeholder="Enter your district" id="district" name="district" required />
        </div>
        
        <div>
          <label for="school"> Select your school / college name.</label>
          <input type="text" placeholder="Enter your school / college name" id="school" name="Enter your school name" required />
        </div>
        
        <div>
          <label for="pincode">
            Your father number.</label>
          <input type="number" placeholder="Enter your father number " id="pincode" name="Enter pincode" required />
        </div>
        
                <div>
          <label for="pincode">
            Enter your school code</label>
          <input type="number" placeholder="Enter your school code"  id="pincode" name="Enter pincode" required />
        </div>
        
        <button type="submit"> find </button>
      </form>
      
    </div>
  </div>
  
  <div id="footer">
      <marquee behavior="alternate" direction="">Meri Website Me Aapka Swagat hai</marquee>
      </div>
</body>

</html>
