* {
  padding: 0;
  margin: 0;
  text-decoration: none;
}

#header {
  background: rgba( 68, 82, 76);
  padding: 15px 0px;
  display: flex;
  align-items: center;
}
#header > a{
  color: white;
  padding: 10px;
  font-size: 15px;
  display: inline-block;
}

#header > a:hover {
  background:black;
}

#main > a {
  color: white;
    background: rgba(160,160,160);
  border-radius: 10px;
  padding: 10px 40px;
  display: inline-block;
  border: 3px solid black;
}

#main > p {
  color: darkslateblue;
  padding: 30px;
}

#main {
  font-size: 20px;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
padding-top: 20vh;
}
 
 #footer{
   display: flex;
   justify-content: center;
   padding-top: 15vh;
 }
 
 #main , #footer {
   box-sizing: border-box;
   background: url("");
   background: cover;
   background-repeat: no-repeat;
 }
 
 #footer > img {
   width: 100%;
 }
 #container {
  min-height: 100vh;
   display: flex;
   flex-direction: column;
   background: url(code.img.jpg);
 }
 
 
 #check {
   display: none;
 }
 
 #checkbtn {
   padding-left: 10px;
   font-size: 20px;
   color: white;
 }
 
 #header > a {
   position: fixed;
   left: 100%;
 }
 
 #check:checked ~ a {
   right: 0px;
   position: static;
   
 }
marquee{
  color: floralwhite;
}
#center{
  margin:10px;
  border: 3px solid black ;
  border-radius:4px;
  background: gray;
}

